# pjug

./: README.md  build.gradle  docker-compose.yml  package.json  settings.gradle  webpack.config.js
src/main/java/io/bootify/simple5/: Simple5Application.java
src/main/java/io/bootify/simple5/config/: AppConfig.java  ControllerConfig.java  DomainConfig.java  FirstConfigSecurityConfig.java  JacksonConfig.java  LocalDevConfig.java  MailProperties.java  SwaggerConfig.java
src/main/java/io/bootify/simple5/controller/: BallDetailController.java  BallInfoController.java  HomeController.java  HtmxErrorController.java
src/main/java/io/bootify/simple5/domain/: BallDetail.java  BallInfo.java  UserInfo.java
src/main/java/io/bootify/simple5/model/: BallDetailDTO.java  BallInfoDTO.java  PaginationModel.java  PaginationStep.java  SimpleValue.java
src/main/java/io/bootify/simple5/repos/: BallDetailRepository.java  BallInfoRepository.java  UserInfoRepository.java
src/main/java/io/bootify/simple5/rest/: BallDetailAssembler.java  BallDetailResource.java  BallInfoAssembler.java  BallInfoResource.java  HomeResource.java
src/main/java/io/bootify/simple5/service/: BallDetailMapper.java  BallDetailService.java  BallDetailServiceImpl.java  BallInfoMapper.java  BallInfoService.java  BallInfoServiceImpl.java  MailService.java  UserSynchronizationService.java
src/main/java/io/bootify/simple5/util/: CustomCollectors.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java  UserRoles.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
src/main/resources/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/ballDetail/: add.html  edit.html  list.html
src/main/resources/templates/ballInfo/: add.html  edit.html  list.html
src/main/resources/templates/home/: index.html
src/test/java/io/bootify/simple5/: SessionTestController.java  Simple5ApplicationTest.java
src/test/java/io/bootify/simple5/config/: BaseIT.java
src/test/java/io/bootify/simple5/rest/: BallDetailResourceTest.java  BallInfoResourceTest.java
src/test/java/io/bootify/simple5/service/: MailServiceTest.java  UserSynchronizationServiceTest.java
src/test/resources/: keycloak-realm.json
src/test/resources/data/: ballDetailData.sql  ballInfoData.sql  clearAll.sql  userInfoData.sql
src/test/resources/requests/: ballDetailDTORequest.json  ballInfoDTORequest.json  ballInfoDTORequest_missingField.json
